K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\LinkHubUI.dll.config
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\LinkHubUI.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\LinkHubUI.pdb
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\Antlr3.Runtime.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\BLL.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\BOL.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.AspNet.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.Core.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OAuth.Consumer.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OAuth.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OpenId.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\EntityFramework.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\EntityFramework.SqlServer.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\Microsoft.Web.Infrastructure.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\Microsoft.Web.WebPages.OAuth.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\Newtonsoft.Json.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Net.Http.Extensions.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Net.Http.Primitives.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.Helpers.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.Mvc.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.Optimization.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.Razor.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.WebPages.Deployment.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.WebPages.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.WebPages.Razor.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\WebActivatorEx.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\WebGrease.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\WebMatrix.Data.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\WebMatrix.WebData.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DAL.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\Org.Mentalis.Security.Cryptography.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\Mono.Math.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\BLL.pdb
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\BOL.pdb
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.AspNet.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.Core.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OAuth.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OAuth.Consumer.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OpenId.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\EntityFramework.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\EntityFramework.SqlServer.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\Microsoft.Web.WebPages.OAuth.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\Newtonsoft.Json.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Net.Http.Extensions.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Net.Http.Primitives.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.Helpers.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.Mvc.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.Optimization.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.Razor.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.WebPages.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.WebPages.Deployment.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\System.Web.WebPages.Razor.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\WebMatrix.Data.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\WebMatrix.WebData.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\DAL.pdb
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\Org.Mentalis.Security.Cryptography.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\bin\Mono.Math.xml
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\obj\Debug\LinkHubUI.csproj.App.config
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\obj\Debug\LinkHubUI.csprojResolveAssemblyReference.cache
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\obj\Debug\RdlCompile.cache
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\obj\Debug\RdlCompile.compiled
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\obj\Debug\LinkHubUI.dll
K:\Software Training\__ ASP .NET __\Asp.Net MVC Web App On 3 Tier Architecture\linkhub-1a50faf8839f36d873756ab635ff8b7cfe298c39\LinkHubUI\LinkHubUI\obj\Debug\LinkHubUI.pdb
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\obj\Debug\LinkHubUI.csproj.App.config
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\obj\Debug\LinkHubUI.csprojResolveAssemblyReference.cache
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\obj\Debug\RdlCompile.cache
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\obj\Debug\RdlCompile.compiled
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\obj\Debug\LinkHubUI.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\obj\Debug\LinkHubUI.pdb
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\LinkHubUI.dll.config
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\LinkHubUI.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\LinkHubUI.pdb
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\Antlr3.Runtime.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\BLL.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\BOL.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DAL.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.AspNet.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.Core.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OAuth.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OpenId.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\EntityFramework.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\EntityFramework.SqlServer.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\Microsoft.Web.Infrastructure.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\Newtonsoft.Json.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Net.Http.Extensions.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Net.Http.Primitives.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.Helpers.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.Mvc.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.Optimization.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.Razor.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.WebPages.Deployment.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.WebPages.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.WebPages.Razor.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\WebActivatorEx.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\WebGrease.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\WebMatrix.Data.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\WebMatrix.WebData.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\Org.Mentalis.Security.Cryptography.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\Mono.Math.dll
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\BLL.pdb
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\BOL.pdb
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DAL.pdb
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.AspNet.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.Core.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OAuth.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OpenId.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\EntityFramework.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\EntityFramework.SqlServer.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\Newtonsoft.Json.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Net.Http.Extensions.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Net.Http.Primitives.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.Helpers.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.Mvc.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.Optimization.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.Razor.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.WebPages.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.WebPages.Deployment.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\System.Web.WebPages.Razor.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\WebMatrix.Data.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\WebMatrix.WebData.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\Org.Mentalis.Security.Cryptography.xml
C:\Projects\GitHub\URLBuddy\LinkHubUI\LinkHubUI\bin\Mono.Math.xml
